REACT_APP_CITY_KEY=pk.baac0ccdcfdaf7cd3f49b6f5f252a08a
REACT_APP_WEATHER_KEY=d06d45adaecf4f2c8fe817e7a3dd60ab
MOVIE_API_KEY=128d1bee9005a5cd2aad70fbb38cbbbf	
REACT_APP_WEATHER_URL=https://city-explorer-eddie.herokuapp.com/	